{
  "name": "serverless-reality-tv-voting",
  "version": "1.0.0",
  "description": "Platform of vote to reality show",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luciano.sfjtci@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1328.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-lambda-insights": "^1.6.0",
    "serverless-prune-plugin": "^2.0.2"
  }
}
